<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="354c1c6db4a74d2fa592d4a27f0892b2" Name="Diagram1">
        <EntityTypeShape EntityType="PrestamosModel.Cliente" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestamosModel.Movimiento" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestamosModel.PresClienUsu" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestamosModel.Prestamo" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestamosModel.Usuario" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestamosModel.Zona" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="PrestamosModel.FK_Cliente_Zona" ManuallyRouted="false" />
        <AssociationConnector Association="PrestamosModel.FK_PresClienUsu_Cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="PrestamosModel.FK_Prestamos_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PrestamosModel.FK_Movimientos_Prestamos" ManuallyRouted="false" />
        <AssociationConnector Association="PrestamosModel.FK_PresClienUsu_Prestamos" ManuallyRouted="false" />
        <AssociationConnector Association="PrestamosModel.FK_PresClienUsu_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PrestamosModel.FK_Usuario_Zona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>